<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         background-color: #a4a6bc; 
        /* margin: 200px 40%; */
      }

      form {
        background-color: #4654e1;
        width: 300px;
        height: 34px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
        margin-left: 20px;
        margin-top: 20px;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
        .top
        {
            margin-top: 90px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <form role="search" id="form">
        <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
        <button>
          <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
        </button>
      </form>
      <script>
        const f = document.getElementById('form');
        const q = document.getElementById('query');
        const google = 'https://www.google.com/search?q=site%3A+';
        const site = 'pagedart.com';
  
        function submitted(event) {
          event.preventDefault();
          const url = google + site + '+' + q.value;
          const win = window.open(url, '_blank');
          win.focus();
        }
        f.addEventListener('submit', submitted);
      </script>
<section class="top">
    <iframe src="https://www.google.com/maps/d/embed?mid=1aNMC_IIZSaDL33_7xme-BvF4WnKSrRA&ehbc=2E312F" width="100%" height="680"></iframe>
</section>
</body>
</html>